#Section "InputClass"
#        Identifier "system-keyboard"
#        MatchIsKeyboard "on"
#Driver  "evdev"
#       Option "XkbLayout" "us"
#        Option "XkbModel" "pc101"
#       # Option "XkbVariant" "qwerty"
#        #Option "XkbOptions" "grp:alt_shift_toggle"
#EndSection


#Section "InputDevice"
#  Identifier "Keyboard0"
#  Driver "kbd"
#  Option "XkbLayout" "us"
#  Option "XkbOptions" "terminate:ctrl_alt_bksp,ctrl:nocaps"
#EndSection
