Section "Device"
Identifier  "Intel Graphics"
Driver      "intel"
#Option     "TearFree" "true"
Option      "DRI"    "3"
Option      "AccelMethod"  "SNA"
EndSection

Section "Extensions"
Option         "Composite" "Enable"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "BlankTime"   "0"
EndSection


    Section "Module"
        Load           "dbe"
        Load           "dri"
        Load           "dri2"
        Load           "dri3"
        Load           "extmod"
        Load           "record"
        Load           "freetype"
        Load           "bitmap"
        Load           "type1"
        Load           "glx"
    EndSection


#Section "Module"
#Load           "extmod"
#Load           "glx"
#Load           "dri3"
#Load           "dri2"
#EndSection

Section "Files"
    FontPath        "/usr/local/share/fonts/terminus-font/"
    FontPath        "/usr/local/lib/X11/fonts/Liberation/"
    FontPath        "/usr/local/lib/X11/fonts/anonymous-pro/"
    FontPath        "/usr/local/share/font-mona-ipa/"
EndSection

