--- mkspecs/common/g++-base.conf.orig	2018-09-21 12:02:35 UTC
+++ mkspecs/common/g++-base.conf
@@ -8,14 +8,14 @@
 # you can use the manual test in tests/manual/mkspecs.
 #
 
-QMAKE_COMPILER          = gcc
+QMAKE_COMPILER          = gcc%%GCC_DEFAULT%%
 
-QMAKE_CC                = gcc
+QMAKE_CC                = gcc%%GCC_DEFAULT%%
 
 QMAKE_LINK_C            = $$QMAKE_CC
 QMAKE_LINK_C_SHLIB      = $$QMAKE_CC
 
-QMAKE_CXX               = g++
+QMAKE_CXX               = g++%%GCC_DEFAULT%%
 
 QMAKE_LINK              = $$QMAKE_CXX
 QMAKE_LINK_SHLIB        = $$QMAKE_CXX
