--- mkspecs/common/gcc-base.conf.orig	2018-09-21 12:20:28 UTC
+++ mkspecs/common/gcc-base.conf
@@ -73,7 +73,7 @@ QMAKE_CXXFLAGS_LTCG        = $$QMAKE_CFLAGS_LTCG
 QMAKE_CXXFLAGS_LTCG_FATOBJECTS = $$QMAKE_CFLAGS_LTCG_FATOBJECTS
 QMAKE_CXXFLAGS_DISABLE_LTCG   = $$QMAKE_CFLAGS_DISABLE_LTCG
 
-QMAKE_LFLAGS           +=
+QMAKE_LFLAGS           += -Wl,-rpath=%%LOCALBASE%%/lib/gcc%%GCC_DEFAULT%%
 QMAKE_LFLAGS_DEBUG     +=
 QMAKE_LFLAGS_APP       +=
 QMAKE_LFLAGS_RELEASE   +=
