--- mkspecs/freebsd-g++/qmake.conf.orig	2019-04-16 18:13:12 UTC
+++ mkspecs/freebsd-g++/qmake.conf
@@ -11,6 +11,8 @@ include(../common/bsd/bsd.conf)
 QMAKE_INCDIR_POST       = /usr/local/include
 QMAKE_LIBDIR_POST       = /usr/local/lib

+EXTRA_INCLUDEPATH	+= %%LOCALBASE%%/lib/gcc%%GCC_DEFAULT%%/include %%LOCALBASE%%/lib/gcc%%GCC_DEFAULT%%/include/c++
+
 include(../common/gcc-base-unix.conf)
 include(../common/g++-unix.conf)
 load(qt_config)
