--- meson.build.orig	2019-08-26 02:49:02 UTC
+++ meson.build
@@ -143,12 +143,15 @@ endif
 
 ############ udev bits ############
 
+if false
+
 executable('libinput-device-group',
 	   'udev/libinput-device-group.c',
 	   dependencies : [dep_udev, dep_libwacom],
	   include_directories : [includes_src, includes_include],
	   install : true,
	   install_dir : dir_udev_callouts)
+
 executable('libinput-fuzz-override',
	   'udev/libinput-fuzz-override.c',
	   dependencies : [dep_udev, dep_libevdev],
@@ -175,6 +178,8 @@ litest_groups_rules_file = configure_file(input : 'ude
 litest_fuzz_override_file = configure_file(input : 'udev/90-libinput-fuzz-override.rules.in',
					   output : '90-libinput-fuzz-override-litest.rules',
					   configuration : litest_udev_rules_config)
+
+endif

 ############ Check for leftover udev rules ########
 
