#####DISABLE -fomit-frame-pointer for kernel , disable -Ofast -ffast-math for buildworld stage 4.3 -falign-functions=32
###build boot>> cd stand && make all install , without -falign-functions=32
####build libc>>> ###cd /usr/src/lib/libc #make -DMALLOC_PRODUCTION -j8 all install
##  cd  release/ subdir, you can do  make memstick

####CORRECT-BUILDWORLD######
CPUTYPE?=haswell

CFLAGS=-O3 -march=native -pipe -Wno-error=unused -Wno-error=unused-variable -Wunused -Wno-all -Wno-error -Wno-extra
COPTFLAGS=-O3 -march=native -pipe -Wno-error=unused -Wno-error=unused-variable -Wunused -Wno-all -Wno-error -Wno-extra
CXXFLAGS+=-O3 -march=native -pipe -Wno-error=unused -Wno-error=unused-variable -Wunused -Wno-all -Wno-error -Wno-extra


#export CFLAGS="-march=native -mtune=native -O3 -falign-functions=32 -fstrict-aliasing -fomit-frame-pointer -fno-stack-protector -pipe -Wno-error=unused -Wno-error=unused-variable -Wunused -Wno-all -Wno-error -Wno-extra"

#export CXXFLAGS="-march=native -mtune=native -O3 -falign-functions=32 -fstrict-aliasing -fomit-frame-pointer -fno-stack-protector -pipe -Wno-error=unused -Wno-error=unused-variable -Wunused -Wno-all -Wno-error -Wno-extra"

#export CPPFLAGS="-march=native -mtune=native -O3 -falign-functions=32 -fstrict-aliasing -fomit-frame-pointer -fno-stack-protector -pipe -Wno-error=unused -Wno-error=unused-variable -Wunused -Wno-all -Wno-error -Wno-extra -I/usr/local/include"




#CFLAGS=-O3 -march=native -fstrict-aliasing -fomit-frame-pointer -fno-stack-protector -pipe
#COPTFLAGS=-O3 -march=native -fstrict-aliasing -fomit-frame-pointer -fno-stack-protector -pipe
#CXXFLAGS+=-O3 -march=native -fstrict-aliasing -fomit-frame-pointer -fno-stack-protector -pipe 




#CFLAGS=-O3 -fstrict-aliasing -fomit-frame-pointer -fno-stack-protector -pipe
#COPTFLAGS=-O3 -fstrict-aliasing -fomit-frame-pointer -fno-stack-protector -pipe
#CXXFLAGS+=-O3 -fstrict-aliasing -fomit-frame-pointer -fno-stack-protector -pipe 
#-Wno-error=unused -Wno-error=unused-variable -Wunused

###KERNEL-EVERYTHING-ELSE-PORTS
#CFLAGS=-Ofast -falign-functions=32 -fomit-frame-pointer -fno-strict-aliasing -fno-stack-protector -ffast-math -pipe  -Wno-error=unused -Wno-error=unused-variable -Wunused -Wno-all -Wno-error -Wno-extra
#COPTFLAGS=-Ofast -falign-functions=32 -fomit-frame-pointer -fno-strict-aliasing -fno-stack-protector -ffast-math -pipe  -Wno-error=unused -Wno-error=unused-variable -Wunused -Wno-all -Wno-error -Wno-extra
#CXXFLAGS+=-Ofast -falign-functions=32 -fomit-frame-pointer -fno-strict-aliasing -fno-stack-protector -ffast-math -pipe  -Wno-error=unused -Wno-error=unused-variable -Wunused -Wno-all -Wno-error -Wno-extra

#LDFLAGS="-Wl,-O2 -Wl,--as-needed,-z,now -Wl,--hash-style=both"
#LDFLAGS=-Wl,-z,notext fucked everything


MALLOC_PRODUCTION="YES"

MAKE_JOBS_NUMBER=2
FORCE_MAKE_JOBS="YES"
OPTIMIZED_CFLAGS="YES"
BUILD_OPTIMIZED="YES"
WITH_CPUFLAGS="YES"
#WITH_OPTIMIZED_CFLAGS="YES"
WITHOUT_DEBUG="YES"
BUILD_STATIC="YES"
MK_PROFILE=no

KERNCONF=DIABLO
#GENERIC-NODEBUG

#DIABLO

#for OpenZFS
MK_ZFSUSER=no     
MAKE_ZFSKERNEL=no
MK_LOADER_ZFS=yes
MK_ZFS=no
WITHOUT_ZFS="YES"
#WITHOUT_CDDL="YES"




WITH_MSWINDOWS_LICENSE="YES"


#NO_WERROR=
#WERROR=
#NO_FSCHG=


OPTIONS_SET+=OPTIMIZED_CFLAGS

DEFAULT_VERSIONS+=ssl=openssl111
#WITH_PKG=devel
#MAKEOBJDIRPREFIX=/mnt/freebsd/usr/src
