allscreens_flags="green"
hostname="hellbox-l440"
defaultrouter="192.168.0.1"
#10.0.0.1"
#wlans_rtwn0="wlan0"
background_dhclient="YES"
#wpa_supplicant_program="/usr/local/sbin/wpa_supplicant"
ifconfig_em0="DHCP"
#create_args_wlan0="country DO"
#US regdomain FCC"
#ifconfig_wlan0="WPA SYNCDHCP media OFDM/54Mbps mode 11gn ht40 -ampdu -ampdutx"
#autoselect"
#media MCS mode 11ng"
#rc_debug="YES"

#sshd_enable="NO"
moused_enable="YES"
moused_flags="-A 1.5 -T 4"
#moused_flags="-HV"
#powerd_enable="YES"
#powerd_flags="-a max -b min"
#-a adaptive -b adaptive"
#-a max -b min" 

powerdxx_enable="YES"
#powerdxx_flags="-a max -b min"

#"-a hiadaptive -b adaptive"

#"-a max -b min"
powerdxx_flags="-a 2.5ghz -b 800hz"
# min"

#-F 2.5ghz:3.1ghz -b min"


#adaptive" hiadaptive
###########
performance_cx_lowest="Cmax"
###########
economy_cx_lowest="Cmax"
#POWERSAVE


# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
#dumpdev="AUTO"


dbus_enable="YES"
#avahi_daemon_enable="NO"
#lightdm_enable="NO"
hald_enable="YES"



# clear /tmp on reboot
clear_tmp_enable="YES"

# don't let syslog open network sockets
syslogd_flags="-ss"

# disable the sendmail daemon - I don't use it on laptop
sendmail_enable="NONE"

# disable kernel crash dumps
dumpdev="NO"


webcamd_enable="YES"

# for drm-next-kmod:
kld_list="/boot/modules/i915kms.ko"

#webcamd_enable="YES"
#webmin_enable="YES"

#microcode_update_enable="YES"


####SILENT-BOOT
rc_startmsgs="NO" 


#firewall_enable="YES" 
#firewall_type="client" 
#firewall_nptv6_enable="NO" 
#ipfilter_enable="YES"
#ipnat_enable="YES"
#ipmon_enable="YES"
#ipfs_enable="YES"

localmount_enable="YES"

#oss_enable="NO"
#sndiod_enable="NO"
#wlans_rtwn0="wlan1"
#ifconfig_wlan1="WPA DHCP"





devfs_system_ruleset="devfsrules_common"



#firewall_enable="YES"
#firewall_type="client"
#firewall_nat_enable="NO"


#ipfilter_enable="YES"
#ipfilter_flags="-l block"
#ipnat_enable="NO"
#ipmon_enable="YES"
#ipfs_enable="YES"

smartd_enable="NO"

sddm_enable="NO"
vboxnet_enable="YES"

background_fsck="NO"   # Attempt to run fsck in the background where possible.

#ifconfig_em0="DHCP"
