WITHOUT_ASSERT_DEBUG="ON"
MALLOC_PRODUCTION="YES"
WITHOUT_SENDMAIL="YES"
WITHOUT_VI="YES"
OPTIMIZED_CFLAGS="YES"
BUILD_OPTIMIZED="YES"
WITH_CPUFLAGS="YES"
WITH_OPTIMIZED_CFLAGS="YES"
WITHOUT_DEBUG="YES"
WITHOUT_DEBUG_FILES="YES"
BUILD_STATIC="YES"
MK_PROFILE=no

# OpenZFS
MK_ZFSUSER=no
MAKE_ZFSKERNEL=no
MK_LOADER_ZFS=yes
MK_ZFS=no
WITHOUT_ZFS="YES"
####WITHOUT_CDDL


#WITHOUT_BOOT="YES"


WITHOUT_LLVM_TARGET_AARCH64="YES"
WITHOUT_LLVM_TARGET_ARM="YES"
WITHOUT_LLVM_TARGET_MIPS="YES"
WITHOUT_LLVM_TARGET_POWERPC="YES"
WITHOUT_LLVM_TARGET_SPARC="YES"
WITHOUT_LLVM_TARGET_RISCV="YES"
WITH_LLVM_TARGET_X86="YES"




###
#time make -DMALLOC_PRODUCTION -j3 buildworld NO_CLEAN=YES
#time make -DMALLOC_PRODUCTION -j3 buildworld buildkernel installkernel 1>/tmp/buildworld-buildkernel-CURR-$(date +%F).log 2>&1 & 
#option LOCK_PROFILING

# time make -DMALLOC_PRODUCTION -DKERNFAST KERNFAST=DIABLO KERNCONF=DIABLO -j3 buildkernel installkernel 1>/tmp/@-buildkernel-CURR-$(date +%F).log 2>&1 &
