# $FreeBSD: head/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# increase UFS readahead
vfs.read_max=128

# allow users to mount disks without root permissions
vfs.usermount=1

# Make desktop more responsive under high CPU load
kern.sched.preempt_thresh=224
#normal
#kern.sched.preempt_thresh=80



# disable annoying system beep
hw.syscons.bell=0
kern.vt.enable_bell=0

# needed for chromium to work
kern.ipc.shm_allow_removed=1

# enable IPv6 autoconfiguration
net.inet6.ip6.accept_rtadv=1

# suspend on lid close
hw.acpi.lid_switch_state=S3

# increase the nub's tracking sensitivity - tweak to your liking
hw.psm.trackpoint.sensitivity=255
hw.psm.trackpoint.upper_plateau=125
#Devd Xorg-Server Git Synaptic X11 input Driver Working Like Linux
kern.evdev.rcpt_mask=12


#Uncomment this to disable the touchpad - I never use it
# hw.psm.synaptics.touchpad_off=1

#Some tweaks to boost network performance over long, fat pipes - see the
# networking section of my server guide for details.
net.inet.tcp.cc.algorithm=htcp
net.inet.tcp.cc.htcp.adaptive_backoff=1
net.inet.tcp.cc.htcp.rtt_scaling=1
net.inet.tcp.rfc6675_pipe=1
net.inet.tcp.syncookies=0
net.inet.tcp.nolocaltimewait=1
kern.ipc.soacceptqueue=1024
kern.ipc.maxsockbuf=8388608
kern.ipc.maxsockbuf=2097152
net.inet.tcp.sendspace=262144
net.inet.tcp.recvspace=262144
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216
net.inet.tcp.sendbuf_inc=32768
####net.inet.tcp.recvbuf_inc=65536
net.local.stream.sendspace=16384
net.local.stream.recvspace=16384
net.inet.raw.maxdgram=16384
net.inet.raw.recvspace=16384
net.inet.tcp.abc_l_var=44
net.inet.tcp.initcwnd_segments=44
net.inet.tcp.mssdflt=1448
net.inet.tcp.minmss=524
net.inet.ip.intr_queue_maxlen=2048
net.route.netisr_maxqlen=2048

hw.usb.no_shutdown_wait=1
hw.psm.synaptics.vscroll_hor_area=1300

kern.coredump=0

#akonadi
net.local.stream.sendspace=65536
net.local.stream.recvspace=65536


#VBOX
vfs.aio.max_buf_aio=8192
vfs.aio.max_aio_queue_per_proc=65536
vfs.aio.max_aio_per_proc=8192
vfs.aio.max_aio_queue=65536

