#Specify From Where To Boot.
vfs.root.mountfrom="zfs:rpool/ROOT/FreeBSD"

#Examples for ^^^
#ufs:/dev/ada0p5"
#zfs:rpool"

#Set Custom HostID To Match The One Of ZFSONLINUX Distros And Avoid Force Import Mount
#kern.hostid="0x5e2a4d6f"
#kern.hostid="1579830639"

#OpenZFS ZOF ZFSONLINUX FORK
#openzfs_load="YES"

# ZFS ARC Tunable
#vfs.zfs.arc.max="1073741824"
#zpool_cache_load="YES"
#zpool_cache_type="/boot/zfs/zpool.cache"
#zpool_cache_name="/boot/zfs/zpool.cache"

#Uncomment For Generic KERNEL With Legacy Opensolaris ZFS 
#zfs_load="YES"
#opensolaris_load="YES"

#For Usb TP-Link Dongle
#if_rtwn_usb_load="YES"
#rtwn_load="YES"
legal.realtek.license_ack="1"
#rtwn-rtl8188eufw_load="YES"
#dev.rtwn.%d.ratectl=2
#dev.rtwn.%d.hwcrypto=0


# Tune Mitigations And Updated Microcode LOAD
vm.pmap.pti="0"
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"
hw.mds_disable="0"

#RealTek Thinkpad L440 Wifi
#rtwn-rtl8192cfwU_load="YES"
#rtwn-rtl8192cfwU_B_load="YES"

#POWERSAVE
#hw.pci.do_power_nodriver="3"
#hw.snd.latency="7"
#####################
hint.p4tcc.0.disabled="1"
#####################
hint.acpi_throttle.0.disabled="1"
#hint.ahcich.0.pm_level="5"
#hint.ahcich.1.pm_level="5"
#hint.ahcich.2.pm_level="5"
#hint.ahcich.3.pm_level="5"
#hint.ahcich.4.pm_level="5"
#hint.ahcich.5.pm_level="5"

# Tunables for intel cards only
#compat.linuxkpi.i915_enable_rc6="7"
#compat.linuxkpi.i915_semaphores="1"
#compat.linuxkpi.i915_intel_iommu_enabled="1"
compat.linuxkpi.i915_enable_fbc="1"
compat.linuxkpi.i915_fastboot="1"



#Desktop-ish filesystems, webcam driver, etc
#cuse_load="YES"
libiconv_load="YES"
#fusefs_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
#tmpfs_load="YES"


#Enable LCD backlight control, ThinkPad buttons, etc
#acpi_ibm_load="YES"

#Enable CPU firmware updates
cpuctl_load="YES"

#Enable CPU temperature monitoring
#coretemp_load="YES"

#Enables a faster but possibly buggy implementation of soreceive
net.inet.tcp.soreceive_stream="1"

#Increase the network interface queue link - the default (50) is way
# too low
net.link.ifqmaxlen="2048"

#Enable hardware accelerated AES (can speed up TLS)
#aesni_load="YES"

#Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"


#SILENT-BOOT
autoboot_delay="2"
#beastie_disable="YES"
#autoboot_delay="-1"

#splash_bmp_load="YES"
#bitmap_load="YES"
#bitmap_name="/boot/splash.bmp"

#####boot_mute="YES"

#These values need to be bumped up a bit for desktop usage
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"

#Speed up boot
kern.cam.scsi_delay="500"

#Skip the often slow memory tests in VMs
#hw.memtest.tests=0

# enable the nub and the touchpad
hw.psm.trackpoint_support="1"
hw.psm.synaptics_support="1"
kern.evdev.rcpt_mask="12"
#With New Xorg From Git Patched For devd input autodetection synaptic touchpad X11 driver Works Like
#Linux Scrolling With Two Fingers in Both Directions.

#Nice Fbsd logo Or Bestie On Console VT EFI Not To Use With Boot-MUTE 
#kern.vt.splash_cpu=1
#kern.vt.splash_cpu_duration=1000000000 #= 1 billion seconds
#kern.vt.splash_cpu_style=1

#Use new virtual terminal driver DEFAULT
#hw.vga.textmode=1
#kern.vty=vt

#More FastBooting Stuff
hw.usb.no_boot_wait=1
vfs.root_mount_always_wait=0

#Activate Native FBSD Equalizer
#hint.pcm.0.eq="1"
#hint.pcm.1.eq="1"
#hint.pcm.2.eq="1"
#hint.pcm.3.eq="1"
#hint.pcm.4.eq="1"
#hint.pcm.5.eq="1"
#hint.pcm.6.eq="1"
#hint.pcm.7.eq="1"
#hint.pcm.8.eq="1"
#hint.pcm.9.eq="1"
#hw.snd.vpc_autoreset=0

#Load VirtualBox DRV
#vboxdrv_load="YES"



### From TrueOS Project Trident Never work For Me To Replace The boot_mute logo.
#boot_mute="YES"
#splash_bmp_load="YES"
#bitmap_load="YES"
#bitmap_name="/boot/splash.bmp"
#vesa_load="YES"
