--- itl/command-plugins.conf.orig	2018-10-11 12:01:05 UTC
+++ itl/command-plugins.conf
@@ -1628,6 +1628,10 @@ object CheckCommand "procs" {
 			set_if = "$procs_nokthreads$"
 			description = "Only scan for non kernel threads"
 		}
+		"-j" = {
+			value = "$procs_jid$"
+			description = "Only scan for processes within that jail ID"
+		}
 	}
 
 	vars.procs_traditional = false
