--- ext/config/conf.d/webserver.conf.orig	2018-08-21 16:07:02 UTC
+++ ext/config/conf.d/webserver.conf
@@ -1,5 +1,5 @@
 webserver: {
-    access-log-config: /etc/puppetlabs/puppetserver/request-logging.xml
+    access-log-config: %%PREFIX%%/etc/puppetserver/request-logging.xml
     client-auth: want
     ssl-host: 0.0.0.0
     ssl-port: 8140
