--- mkspecs/common/gcc-base.conf.orig	2018-10-01 11:36:14 UTC
+++ mkspecs/common/gcc-base.conf
@@ -53,7 +53,7 @@ QMAKE_CXXFLAGS_STATIC_LIB += $$QMAKE_CFLAGS_STATIC_LIB
 QMAKE_CXXFLAGS_YACC       += $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_HIDESYMS   += $$QMAKE_CFLAGS_HIDESYMS -fvisibility-inlines-hidden
 
-QMAKE_LFLAGS         +=
+QMAKE_LFLAGS         +=	-Wl,-rpath=%%LOCALBASE%%/lib/gcc%%GCC_DEFAULT%%
 QMAKE_LFLAGS_DEBUG   +=
 QMAKE_LFLAGS_APP     +=
 QMAKE_LFLAGS_RELEASE +=
